<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./services/api.js"></script>
    <title>Burn Book</title>
</head>
<body>
    <header>
        <img src="../frontend/assets/images/graphic-header.png" alt="BURN BOOK" >
    </header>
    <section class="add-confession">
        <form id="confession-form">
            <h2>Make a confession:</h2>
            <div>
                <label for="title">Title:</label><br>
                <input type="text" id="title" name="title">    
            </div>
            <div>
                <label for="body">Confession:</label><br>
                <textarea name="body" id="body" cols="30" rows="10"></textarea>
            </div>
            <button type="submit">Confess!</button>
        </form>
    </section>
    <section class="all-confessions-container"></section>
    <script src="./index.js"></script>
</body>
</html>